{
  "name": "faber",
  "version": "0.2.11",
  "description": "Block based content editor",
  "private": true,
  "dependencies": {
    "angular": "~1.2.13",
    "angular-animate": "~1.2.14"
  },
  "devDependencies": {
    "medium-editor": "~1.8.8",
    "angular-mocks": "~1.2.14"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "dev",
    "src",
    "test",
    "Gemfile",
    "Gemfile.lock",
    "README.md",
    "gulpfile.js",
    "installs.sh",
    "circle.yml",
    "dist/angular*",
    "dist/*.html"
  ]
}
